<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <i
      class="toggleSidebar fa-solid fa-bars fa-3x text-black navigationtoggle"
      id="navigationtoggle"
    ></i>
    <div class="backDrop toggleSidebar" id="backDrop"></div>
    <aside class="sidebar" id="sidebar">
      <i
        class="toggleSidebar fa-solid fa-xmark fa-3x text-white"
        id="hideNavbar"
      ></i>
      <a href="index.html" class="logo">
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_plus-055f80.svg" alt="logo" title="logo" />
      </a>
      <ul class="sidebarMenu">
        <li><a href="javascript:;">Account</a></li>
        <li><a href="javascript:;">Orders</a></li>
        <li><a href="javascript:;">Settings</a></li>
        <li><a href="javascript:;">Log Out</a></li>
      </ul>
    </aside>
    <section class="section">Online Shopping</section>
    
    <script src="./assets/js/app.js"></script>
  </body>
</html>
